INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T11:36:32.209','spindel1',41.15710,23.50,4.171011,1.04001);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T11:46:32.209','spindel1',41.15720,23.00,4.171011,1.03991);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T11:56:32.209','spindel1',41.15730,23.20,4.171011,1.03991);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:06:32.209','spindel1',41.15740,23.80,4.171011,1.03985);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:16:32.209','spindel1',41.15750,23.20,4.171011,1.03985);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:26:32.209','spindel1',41.15760,23.40,4.171011,1.03981);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:36:32.209','spindel1',41.15770,23.50,4.171011,1.03979);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:46:32.209','spindel1',41.15780,23.80,4.171011,1.03979);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T12:56:32.209','spindel1',41.15790,23.20,4.171011,1.03957);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:06:32.209','spindel1',41.15710,23.60,4.171011,1.03901);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:16:32.209','spindel1',41.15711,23.40,4.171011,1.03850);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:26:32.209','spindel1',41.15712,23.40,4.171011,1.03801);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:36:32.209','spindel1',41.15713,23.90,4.171011,1.03725);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:46:32.209','spindel1',41.15714,23.30,4.171011,1.03699);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T13:56:32.209','spindel1',41.15715,23.10,4.171011,1.03621);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T14:06:32.209','spindel1',41.15716,23.90,4.171011,1.03601);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T14:16:32.209','spindel1',41.15717,23.50,4.171011,1.03556);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T14:26:32.209','spindel1',41.15718,23.90,4.171011,1.03521);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T14:36:32.209','spindel1',41.15719,23.60,4.171011,1.03489);
INSERT INTO reading (datetime, spindel,angle,temperature,battery,gravity) VALUES('2019-07-05T14:46:32.209','spindel1',41.15720,23.50,4.163011,1.03445);
